{
  "name": "seahorse-instagram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@project-serum/anchor": "^0.25.0",
    "@solana/wallet-adapter-base": "^0.9.18",
    "@solana/wallet-adapter-react": "^0.15.24",
    "@solana/wallet-adapter-react-ui": "^0.9.22",
    "@solana/wallet-adapter-wallets": "^0.19.5",
    "@solana/web3.js": "^1.66.2",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
